features of java
1 eaiser
2 object oriented
3 robust-> tries to eliminate errors
4 Machine independent
5 multi threaded

jvm ->runtime env. to excute byte code
jdk ->provides everything for development
jre -> provides libraries
==============================
==============================
===============JDK===========
=============================
==============================
==============================
==============================
=============JRE==============
==============================
        ============
        ============
        ============
            JVM
        ============
        ============
        ============
===============================
================================
===============================
================================